[submodule "src/server/game/ProjectStatic/Custom"]
	path = src/server/game/ProjectStatic/Custom
	url = ../../Restricted/Custom.git
[submodule "src/server/scripts/Project"]
	path = src/server/scripts/Project
	url = ../../Restricted/scripts.git
[submodule "src/server/scripts/PromisedWar"]
	path = src/server/scripts/PromisedWar
	url = ../../Restricted/promisedwar
